# Auther :MR MUGHAL
# GitHub : https://github.com/MRMUGHAL
# YouTube Channel : Chota Memer
 ____    ____  _______      ____    ____  _____  _____   ______  ____  ____       _       _____     

|_   \  /   _||_   __ \    |_   \  /   _||_   _||_   _|.' ___  ||_   ||   _|     / \     |_   _|    

  |   \/   |    | |__) |     |   \/   |    | |    | | / .'   \_|  | |__| |      / _ \      | |      

  | |\  /| |    |  __ /      | |\  /| |    | '    ' | | |   ____  |  __  |     / ___ \     | |   _  

 _| |_\/_| |_  _| |  \ \_   _| |_\/_| |_    \ \__/ /  \ `.___]  |_| |  | |_  _/ /   \ \_  _| |__/ | 

|_____||_____||____| |___| |_____||_____|    `.__.'    `._____.'|____||____||____| |____||________| 

                                                                                                    
